{
    "cSpell.words": [
        "ajudar",
        "anos",
        "atingido",
        "atribuí",
        "atual",
        "cancelar",
        "Comparei",
        "condição",
        "cotação",
        "CRIANCA",
        "Digite",
        "disponível",
        "doacao",
        "DOAÇÃO",
        "doar",
        "dois",
        "dolar",
        "duas",
        "empréstimo",
        "então",
        "ESPERANCA",
        "estamos",
        "forem",
        "idade",
        "IMPAR",
        "juros",
        "logico",
        "lógico",
        "maioridade",
        "Muito",
        "MUITO",
        "nasc",
        "nasci",
        "numero",
        "número",
        "obrigado",
        "OBRIGADO",
        "outros",
        "pagar",
        "parcelas",
        "pela",
        "pode",
        "Posso",
        "Quantas",
        "Quantidade",
        "Quantos",
        "reais",
        "recebe",
        "Saída",
        "tenho",
        "terá",
        "valores",
        "variável",
        "verdadeiras",
        "você"
    ]
}