{
    "cSpell.words": [
        "abaixo",
        "ajudar",
        "anos",
        "atingido",
        "atribuí",
        "atual",
        "Cabelo",
        "calculado",
        "cancelar",
        "Castanho",
        "Comparei",
        "condição",
        "cotação",
        "CRIANCA",
        "depois",
        "digitado",
        "digitados",
        "Digite",
        "diminuindo",
        "disponível",
        "divisiveis",
        "doacao",
        "DOAÇÃO",
        "doar",
        "dois",
        "dolar",
        "duas",
        "empréstimo",
        "então",
        "ESPERANCA",
        "estamos",
        "existem",
        "fatorial",
        "Foram",
        "forem",
        "idade",
        "igual",
        "IMPAR",
        "inicial",
        "iteração",
        "juros",
        "logico",
        "lógico",
        "Loiro",
        "maior",
        "maioridade",
        "menor",
        "Muito",
        "MUITO",
        "nasc",
        "nasci",
        "negativos",
        "numero",
        "número",
        "numeros",
        "obrigado",
        "OBRIGADO",
        "outros",
        "pagar",
        "parcelas",
        "pega",
        "pela",
        "PESSOAS",
        "pode",
        "pois",
        "Posso",
        "Preto",
        "proximos",
        "Quantas",
        "Quantidade",
        "Quantos",
        "reais",
        "recebe",
        "Ruivo",
        "Saída",
        "SELETOR",
        "sexo",
        "Sexo",
        "subtração",
        "tenho",
        "terá",
        "todos",
        "valores",
        "variável",
        "verdadeiras",
        "você"
    ]
}